{
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "xutility": "cpp"
    }
}